{% extends 'webapp/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Jumping Protein</title>
    <meta name="title" content="Jumping Protein">
    <meta name="description"
          content="Jumping protein is a division of the Glorified Community Empowerment Trust. We have a vision of an economically limitless Africa. ">
    <meta name="keywords"
          content="Sustainability, farming, protein, hunger, climate, poverty, economy, business, education, empowerment, Basic needs, Development">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Esnath Divasoni">
    <link rel="manifest" href="{% static 'jumpingprotein/manifest.webmanifest' %}">
    <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static "webapp/css/normalize.css" %}">
    <link rel="stylesheet" href="{% static "webapp/css/style.css" %}">
    <link href="{% static 'css/normalize.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static "webapp/css/fonts.css" %}" rel="stylesheet" type="text/css" media="all"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv=X-UA-Compatible content=" IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <script type="text/javascript">
        var bodyCacheable = true;

        var exclusionReason =
            {"shouldRender": true, "forced": false};
        var ssrInfo = {"renderBodyTime": 327}

    </script>

    <!--[if IE 6]>
    <link href="default_ie6.css" rel="stylesheet" type="text/css"/><![endif]-->{% block head %}{% endblock head %}
    <meta charset="UTF-8">
    <title>About Us</title>

</head>

{% block content %}
    <style>
        #header-wrapper {
            position: relative;
            padding-top: 0;
            padding-bottom: 3em;
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.19), rgba(0, 0, 0, 0.1)), url("/static/webapp/images/group-sitting.webp") 50% 0 no-repeat;
            background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/webapp/images/group-sitting.webp") 50% 0 no-repeat;
            background: linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/webapp/images/group-sitting.webp") 50% 0 no-repeat;
            background-size: cover;
            display: block;
            height: auto;
            width: 100%;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;

        }

        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: rgba(51, 51, 51, 0.3);
            position: absolute;
            top: 0;
            z-index: 5;
        }

        .header {
            width: 100%;
            height: 500px;
            opacity: .8;
            background-color: rgb(30, 173, 255);
            background-image: url('https://res.cloudinary.com/arpr/image/upload/v1541394028/architecture-building-campus-207684.jpg');
            background-size: cover;
            background-position: bottom;
        }

        .h1 {
            color: #2b542c;
        }


    </style>

    <body>


    <div class="container">

        <div class="about">
            <div class="left">
                <h1>About us</h1>
                <hr>
                <p>Glorified Community Empowerment Trust (GCET) is an organisation found on values of economic
                    empowerment through servant leadership and volunteerism. It is run by and for the marginalised
                    communities. Through own capital, appeals, grants and loans, capitalised economic ventures will
                    improve the standard of living and create a positive change. GCET has a pool of expert consultants
                    whose mission is poverty alleviation achieved by tailor-making community solutions to end poverty of
                    all forms.
                    GCET is a mother organisation to: Jumping Protein, Crotchet consultancy, and GCET itself operates as
                    a charity organisation </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    etfooter
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>

            </div>
            <div class="right">
                <img src="{% static 'webapp/images/older-gentleman.webp' %}" height=500px width=auto" alt="">
            </div>
            <div class="clear"></div>
        </div>


        <div class="mission">

            <div class="left">
                <img src="{% static 'webapp/images/group-sitting.webp' %}">
            </div>
            <div class="right">
                <h1>Background</h1>
                <hr>
                <p>Glorified Community Empowerment Trust is a gateway to success organisation whose goal is to empower
                    the marginalised societies in Zimbabwean and across Africa through business trainings and
                    investments. The organisation was formed in 2018. GCET is an entrepreneurial based organisation that
                    serves the community through creativity, innovation and enterprise. </p>

                <p>We derive our joy from empowering people with disabilities, young rural women in business and those
                    wishing to start businesses, orphans, widows the elderly and vulnerable children. We also support
                    parent support groups who have entrepreneurship as one of their pillars to alleviate poverty. </p>

                <p>Poverty has deprived our society of basic human needs like food, clothing, shelter, medication and
                    education. This has impacted heavily on success pathway institutions like orphanages elderly homes
                    and churches caring for the distressed in their areas of operation. Our team of business consultants
                    identifies the need, strategize the solution, tailor make trainings, deliver and monitor
                    implementation.</p>

                <p>Our project timeframe is a three year period per district to enable business growth and evaluations.
                    During this period investments in trainings, business capitalisation, further development,
                    evaluations and reviews will take place. A project replication plan will be crafted tailor-made to
                    suit the intended community.</p>

            </div>
            <div class="clear"></div>

        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
    </body>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- jQuery Easing -->
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Waypoints -->
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/sticky.js' %}"></script>

    <!-- Stellar -->
    <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
    <!-- Superfish -->
    <script src="{% static 'js/hoverIntent.js' %}"></script>
    <script src="{% static 'js/superfish.js' %}"></script>

    <!-- Main JS -->
    <script src="{% static 'js/main.js' %}"></script>


{% endblock content %}