{% load static %}

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Jumping Protein</title>
    <meta name="title" content="Jumping Protein">
    <meta name="description"
          content="Jumping protein is a division of the Glorified Community Empowerment Trust. We have a vision of an economically limitless Africa. ">
    <meta name="keywords"
          content="Sustainability, farming, protein, hunger, climate, poverty, economy, business, education, empowerment, Basic needs, Development">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Esnath Divasoni">
    <link rel="manifest" href="{% static 'jumpingprotein/manifest.webmanifest' %}">
    <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static "webapp/css/normalize.css" %}">
    <link rel="stylesheet" href="{% static "webapp/css/style.css" %}">
    <link href="{% static "webapp/css/fonts.css" %}" rel="stylesheet" type="text/css" media="all"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv=X-UA-Compatible content=" IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <script type="text/javascript">
        var bodyCacheable = true;

        var exclusionReason =
            {"shouldRender": true, "forced": false};
        var ssrInfo = {"renderBodyTime": 327}

    </script>

    <!--[if IE 6]>
    <link href="default_ie6.css" rel="stylesheet" type="text/css"/><![endif]-->
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .main {
        max-height: 550px;;
        background-color: #292c2f;
        color: white;
        font-size: 38pt;
        text-align: center;
        line-height: 550px;
    }

    footer {
        position: fixed;
        bottom: 0;
    }

    .footer-distributed {
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;

        padding: 55px 50px;
        margin-top: 80px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    .footer-distributed .footer-left {
        width: 40%;
    }

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 24px 'Roboto Light', Roboto;
        margin: 0;
    }

    .footer-distributed h3 span {
        color: #5383d3;
    }


    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }


    .footer-distributed .footer-center {
        width: 35%;
    }

    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        color: #5383d3;
        text-decoration: none;!important;
    }

    .footer-distributed .footer-right {
        width: 20%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
    }


    @media (max-width: 880px) {

        .footer-distributed {
            font: bold 14px sans-serif;

        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

        .footer-distributed .footer-center i {
            margin-left: 0;
        }

        .main {
            line-height: normal;
            font-size: auto;
        }

    }</style>

<div id="header-wrapper">
    <div id="topheader" class="container">
        <div id="logo">
        </div>
        <div class="navbar">
            <div class="inner_navbar">
                <div class="logo">
                    <a href="#"><span>GCET</span></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="{% url 'index' %}" class="active">Home</a></li>
                        <li><a href="{% url 'about' %}">About Us</a></li>
                        <li><a href="{% url 'blog:post_list' %}">Blog</a></li>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </div>
            </div>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <div id="banner" class="container">
        <div class="title">
            <h2>Jumping Protein</h2>
            <span class="byline">A division of the Glorified Community Empowerment Trust</span>
        </div>
    </div>

</div>

{% block content %}{% endblock content %}


<div id="welcome">
    <div class="container">
        <div class="title">
            <h2>Fusce ultrices fringilla metus</h2>
            <span class="byline">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</span>
        </div>


        <ul class="actions">
            <li><a href="#" class="button">Etiam posuere</a></li>
        </ul>
    </div>
</div>

<div class="footer-distributed">
    <div class="footer-left">
        <h3>Glorified Community Empowerment Trust</h3>
        <p class="footer-links">
            <a href="#">Home</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'blog:post_list' %}">Blog</a>
            <a href="{% url 'gallery' %}">Gallery</a>
        </p>
        <p class="footer-company-name">Jumping Protein &copy; 2021</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>126 Sturgess Cranborne</span> Harare, Zimbabwe</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+263 772 485 521</p>
            <p>+263 774 741 688</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:esnathmd@gmail.com">gcet.victors@gmail.com</a></p>
        </div>
        <div class="footer-right">

            <p class="footer-company-about">
                <span>Our Vision</span>
                An economically limitless Africa.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <div id="copyright" class="container">
        <p><a href="https://thejordanmiracle.com">&copy; Miracle 2021</a>
    </div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- jQuery Easing -->
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Waypoints -->
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/sticky.js' %}"></script>

    <!-- Stellar -->
    <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
    <!-- Superfish -->
    <script src="{% static 'js/hoverIntent.js' %}"></script>
    <script src="{% static 'js/superfish.js' %}"></script>

    <!-- Main JS -->
    <script src="{% static 'js/main.js' %}"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>