@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pdh7wg');
  src:  url('fonts/icomoon.eot?pdh7wg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pdh7wg') format('truetype'),
    url('fonts/icomoon.woff?pdh7wg') format('woff'),
    url('fonts/icomoon.svg?pdh7wg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin:before {
  content: "\eac9";
}
